.card {
  max-width: 45rem;
  border-radius: 2rem;

  background-color: var(--white);

  overflow: hidden;
}

.card__thumb {
  display: block;
  width: 100%;
}

.card__body {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  padding: 3.2rem 2.4rem;
}

.card__title {
  margin: 0;

  color: var(--dark-blue);

  font: var(--title);
  text-align: center;
}

.card__description {
  margin: 0 0 0.8rem;

  color: var(--desaturated-blue);

  font: var(--text);
  text-align: center;
}

.button {
  display: block;
  width: 100%;
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  border: none;
  border-radius: 1.2rem;

  background-color: var(--bright-blue);
  color: var(--white);

  font: var(--button);

  box-shadow: var(--shadow);
}

.button--secondary {
  padding: 0;

  background-color: transparent;
  color: var(--desaturated-blue);

  box-shadow: none;
}

.plan {
  display: flex;
  gap: 2rem;
  padding: 1.6rem;
  border-radius: 1.2rem;

  background-color: var(--very-pale-blue);
}

.plan__icon {
  width: 4.8rem;
  aspect-ratio: 1/1;
}

.plan__title {
  margin: 0 0 0.3rem;

  color: var(--dark-blue);

  font: var(--title-s);
}

.plan__amount {
  margin: 0;

  color: var(--desaturated-blue);

  font: var(--text-s);
}

.plan__change {
  margin-left: auto;
  border: none;

  background-color: transparent;
  color: var(--bright-blue);

  font: var(--button-s);
  text-decoration: underline;
}

@media (min-width: 50rem) {
}
